%%
"("             printf("OPEN PARENTHESIS\n");
")"             printf("CLOSE PARENTHESIS\n");
"{"             printf("OPEN CURLY BRACKET\n");
"}"             printf("CLOSE CURLY BRACKET\n");
true|false		printf("BOOLEAN\n");
woop 	        printf("WOOP\n");
foop	        printf("FOOP\n");
"||"            printf("OR\n");
&&              printf("AND\n");
>=              printf("GREATER OR EQUAL\n");
"<="            printf("SMALLER OR EQUAL\n");
"<"             printf("SMALLER\n");
">"             printf("GREATER\n"); 
"/"             printf("DIVIDER\n");
"*"             printf("MULTIPLIER\n");       
"??"            printf("??\n");
else	        printf("ELSE\n");
[a-zA-Z]+       printf("IDENTIFIER\n");
==              printf("EQUALS\n");
!=              printf("NOT EQUALS\n");
=               printf("ASSIGN\n");
;			    printf("SEMICOLON\n");
0|[-+]?([0-9][0-9]*)   printf("INTEGER\n");
[-+]?([0-9]*\.[0-9]+|[0-9]+) printf("double\n");
["](.*?)["]     printf("STRING\n");
--              printf("MINUS MINUS\n");
"++"            printf("PLUS PLUS\n");
"+"             printf("PLUS\n");
"-"             printf("MINUS\n");
\ |\t|\n        ;
@@              printf("COMMENT\n");
.			    printf("Syntax Error!\n");
%%
